[gd_scene format=3 uid="uid://6kby2ooc6yiq"]

[node name="TestScene" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417781, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948799, 0.315881, 0, -0.315881, 0.948799, 0, 1.52698, 3.12446)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01721, 4.24684)
